<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Official</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
  <section id="header">
      <div class="logo">
          <img  class="logo-animation" src="/img/logo.png" alt="text1">
      </div>
       <div class="nav">
           <ul class="selector">
               <a href="home.html"><li class="home">Home</li></a>
               <a href="about.html"><li class="about">About</li></a>
               <a href="models.html"><li class="models">Models</li></a>
               <a href="contact.html"><li class="contact">Contact Us</li></a>
               <a href="sign.html"><li class="sign"><img class="profile" src="/img/pfp.png" alt="" /></li></a>
           </ul>
       </div>
  </section>  
  <section id="hero-banner">
      <div class="slogan"><h1>Give us your Old BMW and get a 30% Discount for your New BMW</h1></div>
      <a href="#first-banner"><button class="read-more">Read More</button></a>
  </section>
  <p class="explorepage">Read More</p>
  <section id="first-banner">
    <div class="news"><h1>New BMW X5</h1></div>
    <div class="news-price"><h2>From EUR 100'100</h2></div>
    <button class="explore">Discover Now</button>
</section>
    <section id="second-banner">
        <div class="news-one"><h1>THE M2</h1></div>
        <div class="news-price-one"><h2>Explore The New M2</h2></div>
        <button class="explore-one">Discover Now</button>
</section>
</body>
</html>

